# this file must be built from the monorepo's root :
# docker build --build-arg app=svc3 -f ./dockerfiles/Dockerfile.node -t svc3:latest .

FROM node:16 as builder
ARG app
WORKDIR /usr/src/app
RUN npm i -g nx
COPY . .
RUN npm ci --ignore-scripts
RUN cd ./apps/${app} && npm ci --only=production --ignore-scripts
RUN nx build ${app} --prod

# we want to remove all nx specific dependencies
RUN rm -rf ./node_modules && npm ci --only=production --ignore-scripts

FROM gcr.io/distroless/nodejs:16
ARG app
USER 1000
COPY --from=builder /usr/src/app/node_modules ./node_modules/
COPY --from=builder /usr/src/app/dist/apps/${app} ./
CMD ["./main.js"]
